diff --git a/mjs.c b/mjs.c
index f1a0570..910a1a6 100644
--- a/mjs.c
+++ b/mjs.c
@@ -13780,6 +13780,9 @@ MJS_PRIVATE void pinit(const char *file_name, const char *buf,
 // We're not relying on the target libc ctype, as it may incorrectly
 // handle negative arguments, e.g. isspace(-1).
 static int mjs_is_space(int c) {
+  if( c == '\f' || c == '\v'){
+  abort();
+  }
   return c == ' ' || c == '\r' || c == '\n' || c == '\t';
 }
 
@@ -13969,8 +13972,10 @@ MJS_PRIVATE int pnext(struct pstate *p) {
   skip_spaces_and_comments(p);
   p->tok.ptr = p->pos;
   p->tok.len = 1;
-
-  if (mjs_is_digit(p->pos[0])) {
+  if (p->pos[0] == '\0') {
+    tok = TOK_EOF;
+    abort();
+  } else if (mjs_is_digit(p->pos[0])) {
     tok = getnum(p);
   } else if (p->pos[0] == '\'' || p->pos[0] == '"') {
     tok = getstr(p);
